<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo-List App with Electron & Knockout</title>
  <style>
    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    ul li:hover {
      background: #ddd;
    }

    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    .header {
      background-color: #f44336;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    .header h2 {
      margin-bottom: 1rem;
    }

    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }
  </style>
</head>

<body>
  <div id="myDIV" class="header">
    <h2>My Todo's:</h2>
    <input type="text" data-bind="value: task" placeholder="Enter a new task">
    <span data-bind="click: addTodoItem" class="addBtn">Add Todo</span>
  </div>

  <ul data-bind="foreach: toDoItems">
    <li data-bind="css: {completed: $data.isCompleted}">
      <input style="width: 10%;" type="checkbox" data-bind="checked: isCompleted">
      <span data-bind="text: $data.task"></span>
      <button data-bind="click: $root.removeTodoItem">&#x00D7;</button>
    </li>
  </ul>
</body>

<script>
  const ko = require("knockout")

  class Todo {
    constructor(task, isCompleted) {
      this.task = ko.observable(task);
      this.isCompleted = ko.observable(isCompleted);
    }
  }

  class ListViewModel {

    constructor() {
      this.task = ko.observable('')
      this.toDoItems = ko.observableArray([
        new Todo("Walk the dog", false),
        new Todo("Do more stuff", false),
        new Todo("Some stuff that's done", true)
      ]);
    }

    addTodoItem() {
      this.toDoItems.push(new Todo(this.task(), false));
    }

    removeTodoItem(todoItem) {
      this.toDoItems.remove(todoItem);
    }
  }

  ko.applyBindings(new ListViewModel());
</script>

</html>